@font-face {
  font-family: 'Fanwood';
  font-weight: 400;
  src: url('/assets/fanwood/fanwood-webfont.eot?') format('eot');
  src: local('☺︎'), url('/assets/fanwood/fanwood-webfont.eot?') format('eot'),
  	url('/assets/fanwood/fanwood-webfont.woff') format('woff'), 
  	url('/assets/fanwood/fanwood-webfont.otf') format('opentype'),
  	url('/assets/fanwood/fanwood-webfont.ttf') format('truetype'),
  	url('/assets/fanwood/fanwood-webfont.svg#FanwoodRegular') format('svg');
}

@font-face {
  font-family: 'Fanwood';
  font-weight: 400;
  font-style: italic;
  src: url('/assets/fanwood/fanwood_italic-webfont.eot?') format('eot');
  src: local('☺︎'), url('/assets/fanwood/fanwood_italic-webfont.eot?') format('eot'),
  	url('/assets/fanwood/fanwood_italic-webfont.woff') format('woff'), 
  	url('/assets/fanwood/fanwood_italic-webfont.otf') format('opentype'),
  	url('/assets/fanwood/fanwood_italic-webfont.ttf') format('truetype'),
  	url('/assets/fanwood/fanwood_italic-webfont.svg#FanwoodRegular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}