// Name:            Accordion
// Description:     Define style for an accordion widget
//
// Component:       `uk-accordion`
//
// Modifier:        `uk-accordion-toggle`
//
// ========================================================================

@import "../../../src/less/variables.less";


// Variables
// ========================================================================

@accordion-padding:                        10px;

@accordion-toggle-padding:                 5px 15px;
@accordion-toggle-background:              #eee;
@accordion-toggle-hover-background:        #f5f5f5;
@accordion-toggle-active-background:       #ddd;
@accordion-toggle-margin-top:              10px;


/* ========================================================================
   Addon: Accordion
 ========================================================================== */

.uk-accordion {
    display: none;
    padding: @accordion-padding;
    .hook-accordion;
}


/* Modifier: 'accordion-toggle'
 ========================================================================== */

/*
 * Items
 * 1. Remove default link decoration
 */

.uk-accordion-toggle {
    display: block;
    padding: @accordion-toggle-padding;
    background: @accordion-toggle-background;
    /* 1 */
    text-decoration: none !important;
    .hook-accordion-toggle;
}

.uk-accordion-toggle:nth-child(n+2) { margin-top: @accordion-toggle-margin-top; }

/* Hover */
.uk-accordion-toggle:hover,
.uk-accordion-toggle:focus {
    background: @accordion-toggle-hover-background;
    .hook-accordion-toggle-hover;
}

/* Active */
.uk-accordion-toggle.uk-active,
.uk-accordion-toggle:active {
    background: @accordion-toggle-active-background;
    .hook-accordion-toggle-active;
}


// Hooks
// ========================================================================

.hook-accordion() {}
.hook-accordion-toggle() {}
.hook-accordion-toggle-hover() {}
.hook-accordion-toggle-active() {}