// Name:            Thumbnail nav
// Description:     Defines styles for a thumbnail navigation
//
// Component:       `uk-thumbnailnav`
//
// ========================================================================

@import "../../../src/less/variables.less";


// Variables
// ========================================================================

@thumbnailnav-width:                       100px;
@thumbnailnav-hover-opacity:               0.5;


/* ========================================================================
   Addon: Thumbnail nav
 ========================================================================== */

/*
* 1. Responsive behavior
* 2. Remove default list style
* 3. Remove whitespace between child elements when using `inline-block`
* 4. Corrects max-width behavior
*/

.uk-thumbnailnav {
    /* 1 */
    max-width: 100%;
    /* 2 */
    padding: 0;
    list-style: none;
    /* 3 */
    font-size: 0.001px;
    /* 4 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .hook-thumbnailnav;
}


/* Items
 ========================================================================== */

/*
 * 1. Reset whitespace hack
 */

.uk-thumbnailnav > li {
    display: inline-block;
    /* 1 */
    font-size: 1rem;
    max-width: @thumbnailnav-width;
    .hook-thumbnailnav-item;
}

/*
* Hover
* Define style for inactive images
*/

.uk-thumbnailnav:hover > li:not(:hover) {
    opacity: @thumbnailnav-hover-opacity;
    .hook-thumbnailnav-item-hover;
}


// Hooks
// ========================================================================

.hook-thumbnailnav() {}
.hook-thumbnailnav-item() {}
.hook-thumbnailnav-item-hover() {}